{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(cp -n:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git branch:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git revert:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git tag:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list:*)",
      "Bash(git push --dry-run:*)",
      "Bash(go run:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm install --frozen-lockfile:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go fmt:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(awk:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh release list:*)"
    ],
    "deny": [
      "Bash(gh auth token:*)",
      "Bash(sudo:*)",
      "Bash(rm:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(yarn dlx:*)",
      "Bash(bunx:*)",
      "Bash(npx:*)",
      "Bash(pnpm dlx:*)",
      "Read(/etc/passwd)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(./secrets/**)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.envrc)",
      "Read(id_rsa*)",
      "Read(id_ed25519)",
      "Read(*.key)",
      "Read(*.pem)",
      "Write(.env*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(id_rsa*)",
      "Write(id_ed25519)",
      "Write(*.key)",
      "Write(*.pem)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git config:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rip:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(go get:*)",
      "Bash(sed:*)",
      "Bash(find -delete:*)",
      "Bash(find -exec:*)",
      "Bash(find -execdir:*)",
      "Bash(fd --exec:*)",
      "Bash(fd -x:*)",
      "Bash(fd --exec-batch:*)",
      "Bash(fd -X:*)"
    ]
  },
  "model": "opus[1m]",
  "enableAllProjectMcpServers": false,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$(uname -s)\" = \"Darwin\" ] && afplay ~/dotfiles/assets/audio/Flexatone03.mp3"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "phpstorm-marketplace": {
      "source": {
        "source": "github",
        "repo": "jetbrains/phpstorm-claude-marketplace"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "outputStyle": "ずんだもん",
  "autoUpdatesChannel": "stable"
}
